In [2]:
import pandas as pd 
import os

ticker = ['NQ']
path = r'C:\Users\ianaz\Documents\Upwork projects\Miracle_fund\3-EMA-Strategy'


df_list = []
for file in os.listdir(path):
    df_list.append(os.path.join(path, file))
    
ticker_path = [i for i in df_list if '2Min' in i]

ticker_path


QQQ_whole = pd.DataFrame()
for i in ticker_path:
    df_temp = pd.read_csv(i)
    QQQ_whole = QQQ_whole.append(df_temp)
    display(df_temp.head())

QQQ_whole.drop(columns='Unnamed: 0', inplace=True)

QQQ_whole.set_index('DateTime', inplace=True)
QQQ_whole.index = pd.to_datetime(QQQ_whole.index)
QQQ_whole.drop_duplicates(inplace=True)

QQQ_whole.to_csv('NQ_whole_2Min.csv')

   Unnamed: 0             DateTime      Open      High       Low     Close
0           0  2022-11-09 23:00:00  10841.00  10854.25  10834.25  10852.50
1           1  2022-11-09 23:02:00  10852.50  10854.75  10847.50  10853.50
2           2  2022-11-09 23:04:00  10853.50  10855.50  10846.00  10850.75
3           3  2022-11-09 23:06:00  10850.75  10851.25  10843.75  10845.75
4           4  2022-11-09 23:08:00  10845.75  10847.50  10842.50  10845.00

   Unnamed: 0             DateTime      Open      High       Low     Close
0           0  2022-11-16 23:00:00  11777.75  11784.00  11764.25  11780.00
1           1  2022-11-16 23:02:00  11780.00  11780.25  11775.00  11777.50
2           2  2022-11-16 23:04:00  11777.50  11779.50  11775.00  11777.75
3           3  2022-11-16 23:06:00  11777.75  11778.50  11775.00  11776.75
4           4  2022-11-16 23:08:00  11776.75  11777.25  11773.25  11775.00

   Unnamed: 0             DateTime      Open      High      Low     Close
0           0  2022-11-23 23:00:00  11878.00  11882.25  11873.5  11881.00
1           1  2022-11-23 23:02:00  11881.00  11884.00  11881.0  11882.50
2           2  2022-11-23 23:04:00  11882.50  11883.50  11878.0  11878.75
3           3  2022-11-23 23:06:00  11878.75  11879.25  11875.0  11875.75
4           4  2022-11-23 23:08:00  11875.75  11880.50  11875.5  11879.25

In [2]:
QQQ_whole.head()

                       Open    High     Low   Close
DateTime
2022-05-02 08:00:00  265.98  314.78  265.98  314.71
2022-05-02 08:01:00  314.71  315.18  314.52  315.16
2022-05-02 08:02:00  315.16  315.18  314.00  314.96
2022-05-02 08:03:00  314.96  315.27  314.90  315.21
2022-05-02 08:04:00  315.21  315.31  315.08  315.14

In [3]:
QQQ_whole.drop_duplicates(inplace=True)
QQQ_whole.shape

(92380, 4)